<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        style="@style/ButtonOK"
        android:layout_alignTop="@+id/editText"
        android:layout_toEndOf="@+id/editText"
        android:layout_toRightOf="@+id/editText"
        android:onClick="sendQuestion"
        android:text="@string/send_answer" />

    <EditText
        android:id="@+id/editText"
        style="@style/EditText"
        android:hint="@string/question_message"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView"
        style="@style/ViewText"
        android:layout_below="@+id/editText"
        />

</RelativeLayout>